
# Note: we keep the Apple, AMD/ATI and NVidia extensions since they are generally
# the most useful and up-to-date
DropUniqVendorExtensions 3DFX
# DropUniqVendorExtensions AMD
# DropUniqVendorExtensions APPLE
# DropUniqVendorExtensions ATI
DropUniqVendorExtensions HP
DropUniqVendorExtensions IBM
# DropUniqVendorExtensions INGR <- FIXME: Re-enable for 2.4.0
DropUniqVendorExtensions MESA
DropUniqVendorExtensions MESAX
# DropUniqVendorExtensions NV
# DropUniqVendorExtensions PGI  <- FIXME: Re-enable for 2.4.0
DropUniqVendorExtensions SGI
DropUniqVendorExtensions SGIS
DropUniqVendorExtensions SGIX
DropUniqVendorExtensions SUN
DropUniqVendorExtensions WIN

# Drop some obsolete or mostly-integrated vendor extensions that the above directives let in
# Note that some of these are in LWJGL, so perhaps there is justification for leaving them in
IgnoreExtension GL_APPLE_fence
IgnoreExtension GL_APPLE_sync
IgnoreExtension GL_APPLE_element_array
IgnoreExtension GL_APPLE_vertex_array_object
IgnoreExtension GL_APPLE_rgb_422

IgnoreExtension GL_ATI_element_array
IgnoreExtension GL_ATI_envmap_bumpmap
IgnoreExtension GL_ATI_fragment_shader
IgnoreExtension GL_ATI_map_object_buffer
IgnoreExtension GL_ATI_separate_stencil
IgnoreExtension GL_ATI_text_fragment_shader
IgnoreExtension GL_ATI_texture_env_combine3
IgnoreExtension GL_ATI_texture_mirror_once
IgnoreExtension GL_ATI_vertex_array_object
IgnoreExtension GL_ATI_vertex_attrib_array_object
IgnoreExtension GL_ATI_vertex_streams

IgnoreExtension GL_NV_depth_buffer_float
IgnoreExtension GL_NV_fence
IgnoreExtension GL_NV_fragment_program
IgnoreExtension GL_NV_fragment_program2
IgnoreExtension GL_NV_packed_depth_stencil
IgnoreExtension GL_NV_point_sprite
IgnoreExtension GL_NV_register_combiners
IgnoreExtension GL_NV_register_combiners2
IgnoreExtension GL_NV_texgen_reflection
IgnoreExtension GL_NV_texture_env_combine4
IgnoreExtension GL_NV_texture_rectangle
IgnoreExtension GL_NV_vertex_program
# This one would require more work -- has associated GLX and WGL bindings
IgnoreExtension GL_NV_present_video
IgnoreExtension GL_NV_path_rendering
IgnoreExtension GL_NV_bindless_texture
IgnoreExtension GL_NV_blend_equation_advanced
IgnoreExtension GL_NV_blend_equation_advanced_coherent
IgnoreExtension GL_NV_internalformat_sample_query

IgnoreExtension WGL_NV_vertex_array_range
IgnoreExtension GLX_NV_vertex_array_range
IgnoreExtension GL_NV_vertex_array_range
IgnoreExtension GL_NV_vertex_array_range2

#IgnoreExtension GL_KHR_blend_equation_advanced

IgnoreExtension GL_OES_fixed_point
IgnoreExtension GL_OES_compressed_paletted_texture

IgnoreExtension GL_EXT_debug_label
IgnoreExtension GL_EXT_debug_marker

# For the time being, ignore these extensions which are in the ES 2.0 spec
IgnoreExtension GL_NV_framebuffer_vertex_attrib_array

# Remove extension suffixes from extensions which are common between OpenGL and OpenGL ES
#RenameExtensionIntoCore GL_IMG_read_format
#RenameExtensionIntoCore GL_EXT_read_format_bgra
RenameExtensionIntoCore GL_OES_read_format
RenameExtensionIntoCore GL_OES_blend_equation_separate
RenameExtensionIntoCore GL_OES_blend_func_separate
RenameExtensionIntoCore GL_OES_blend_subtract
RenameExtensionIntoCore GL_OES_required_internalformat
RenameExtensionIntoCore GL_OES_depth24
RenameExtensionIntoCore GL_OES_depth32
RenameExtensionIntoCore GL_OES_framebuffer_object
RenameExtensionIntoCore GL_OES_mapbuffer
RenameExtensionIntoCore GL_OES_packed_depth_stencil
RenameExtensionIntoCore GL_OES_point_sprite
RenameExtensionIntoCore GL_OES_rgb8_rgba8
RenameExtensionIntoCore GL_OES_standard_derivatives
RenameExtensionIntoCore GL_OES_stencil1
RenameExtensionIntoCore GL_OES_stencil4
RenameExtensionIntoCore GL_OES_stencil8
RenameExtensionIntoCore GL_OES_stencil_wrap
RenameExtensionIntoCore GL_OES_texture_cube_map
RenameExtensionIntoCore GL_OES_texture_mirrored_repeat
RenameExtensionIntoCore GL_OES_vertex_type_10_10_10_2
RenameExtensionIntoCore GL_OES_single_precision
RenameExtensionIntoCore GL_OES_texture_view
RenameExtensionIntoCore GL_OES_copy_image
RenameExtensionIntoCore GL_OES_texture_border_clamp
RenameExtensionIntoCore GL_APPLE_framebuffer_multisample 
RenameExtensionIntoCore GL_ANGLE_framebuffer_multisample 
RenameExtensionIntoCore GL_NV_fbo_color_attachments
RenameExtensionIntoCore GL_NV_draw_buffers

# ES 3.2 compatibility
RenameExtensionIntoCore GL_ARB_ES3_2_compatibility
RenameExtensionIntoCore GL_KHR_blend_equation_advanced

# GL_EXT_texture_storage == GL_ARB_texture_storage
# If subsuming, the DSA related part, i.e. 'glTextureStorage[123]DEXT' collides w/ OpenGL 4.5,
# which supports non DSA ''glTextureStorage[123]D' variants.
# Hence the DSA related part is not renamed!
# See: GL/glext-supplement.h, GLES2/gl2ext-supplement.h
# Dropped for manual conversion 'RenameExtensionIntoCore GL_EXT_texture_storage'
RenameJavaSymbol GL_TEXTURE_IMMUTABLE_FORMAT_EXT   GL_TEXTURE_IMMUTABLE_FORMAT
RenameJavaSymbol GL_ALPHA8_EXT                     GL_ALPHA8
RenameJavaSymbol GL_LUMINANCE8_EXT                 GL_LUMINANCE8
RenameJavaSymbol GL_LUMINANCE8_ALPHA8_EXT          GL_LUMINANCE8_ALPHA8
RenameJavaSymbol GL_RGBA32F_EXT                    GL_RGBA32F
RenameJavaSymbol GL_RGB32F_EXT                     GL_RGB32F
RenameJavaSymbol GL_ALPHA32F_EXT                   GL_ALPHA32F
RenameJavaSymbol GL_LUMINANCE32F_EXT               GL_LUMINANCE32F
RenameJavaSymbol GL_LUMINANCE_ALPHA32F_EXT         GL_LUMINANCE_ALPHA32F
RenameJavaSymbol GL_RGBA16F_EXT                    GL_RGBA16F
RenameJavaSymbol GL_RGB16F_EXT                     GL_RGB16F
RenameJavaSymbol GL_ALPHA16F_EXT                   GL_ALPHA16F
RenameJavaSymbol GL_LUMINANCE16F_EXT               GL_LUMINANCE16F
RenameJavaSymbol GL_LUMINANCE_ALPHA16F_EXT         GL_LUMINANCE_ALPHA16F
RenameJavaSymbol GL_RGB10_A2_EXT                   GL_RGB10_A2    
RenameJavaSymbol GL_RGB10_EXT                      GL_RGB10
RenameJavaSymbol GL_BGRA8_EXT                      GL_BGRA8
RenameJavaSymbol GL_R8_EXT                         GL_R8
RenameJavaSymbol GL_RG8_EXT                        GL_RG8
RenameJavaSymbol GL_R32F_EXT                       GL_R32F
RenameJavaSymbol GL_RG32F_EXT                      GL_RG32F
RenameJavaSymbol GL_R16F_EXT                       GL_R16F
RenameJavaSymbol GL_RG16F_EXT                      GL_RG16F
RenameJavaSymbol glTexStorage1DEXT                 glTexStorage1D
RenameJavaSymbol glTexStorage2DEXT                 glTexStorage2D
RenameJavaSymbol glTexStorage3DEXT                 glTexStorage3D

