# Ignoring API only available on GL3
#

#
# Generated Configuration File
# Use make-glextension-depignore.sh to update!
#

#
# OpenGL 3.x dependencies
#
# We allow GL_VERSION_3_0 within GL2
# IgnoreExtension GL_VERSION_3_1 - contains common tokens
IgnoreExtension GL_VERSION_3_2
IgnoreExtension GL_VERSION_3_3
IgnoreExtension GL_VERSION_3_4

# Ignore extensions written against GL 3.1
IgnoreExtension GL_ARB_depth_clamp
IgnoreExtension GL_ARB_draw_elements_base_vertex
IgnoreExtension GL_ARB_fragment_coord_conventions
#IgnoreExtension GL_ARB_texture_multisample
IgnoreExtension GL_ARB_texture_gather
IgnoreExtension GL_ARB_texture_compression_bptc
IgnoreExtension GL_ARB_draw_indirect
IgnoreExtension GL_ARB_base_instance
IgnoreExtension GL_ARB_transform_feedback_instanced
IgnoreExtension GL_ARB_multi_draw_indirect
IgnoreExtension GL_ARB_texture_buffer_range
IgnoreExtension GL_ARB_enhanced_layouts
# Ignore extensions requiring GL 3.1
IgnoreExtension GL_ARB_sync
IgnoreExtension GL_ARB_cl_event
IgnoreExtension GL_ARB_shader_draw_parameters
# Ignore extensions written against GL 3.2
#IgnoreExtension GL_ARB_texture_storage
#IgnoreExtension GL_ARB_texture_storage_multisample
IgnoreExtension GL_ARB_shading_language_include
IgnoreExtension GL_ARB_blend_func_extended
IgnoreExtension GL_ARB_explicit_attrib_location
IgnoreExtension GL_ARB_occlusion_query2
IgnoreExtension GL_ARB_sampler_objects
IgnoreExtension GL_ARB_timer_query
IgnoreExtension GL_ARB_vertex_type_2_10_10_10_rev
IgnoreExtension GL_ARB_gpu_shader5
IgnoreExtension GL_NV_gpu_shader5
IgnoreExtension GL_ARB_gpu_shader_fp64
IgnoreExtension GL_ARB_shader_subroutine
IgnoreExtension GL_ARB_tessellation_shader
IgnoreExtension GL_ARB_texture_buffer_object_rgb32
# Ignore extensions requiring GL 3.2
IgnoreExtension GL_ARB_geometry_shader4
IgnoreExtension GL_ARB_viewport_array
IgnoreExtension GL_ARB_fragment_layer_viewport
IgnoreExtension GL_ARB_seamless_cubemap_per_texture
IgnoreExtension GL_KHR_robust_buffer_access_behavior
IgnoreExtension GL_KHR_robustness
# Ignore extensions requiring GL 3.3
IgnoreExtension GL_ARB_explicit_uniform_location

